DATABASE_URL = postgres://postgres:root@localhost/persongify
ClIENT_ID = 0f6749aefe004361b5c218e24c953814
CLIENT_SECRET = 4940d82140ff4e47add12d60060cbcbc
REDIRECT_URI = http://localhost:5000/spotify-callback

DISABLE_COLLECTSTATIC = 1

DIST_MATRIX_API_KEY = AIzaSyATUECxcX0IKgtwItap_cP0QHPoWm8cDks